redis.hostname=localhost
redis.port=6379
redis.password=
redis.timeout=10000

#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数
#redis.maxActive=600
#一个pool可以分配多少个jedis实例（jedis>2.4版本使用这个，否则使用上面那个）
redis.maxTotal = 1000
#最大建立连接等待时间。若超过此时间会接到异常，-1为无限制
redis.maxWaitMillis=1000
#连接的最小空闲时间
redis.minEvictableIdleTimeMillis=30000
#每次连接释放的最大数目
redis.numTestsPerEvictionRun=1024
##逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
##在空闲时检查有效性, 默认false
redis.testWhileIdle=true
